"METHOD_ID","DESCRIPTION","MANUFACTURER","MODEL","SERIAL","DATE_REC","METHOD"
"58","Quanta (2)","Hydrolab","","QD00537","1996","Hydrolab Quanta (2) QD00537"
"59","Quanta (4)","Hydrolab","","QD00538","1996","Hydrolab Quanta (4) QD00538"
"60","Quanta (5)","Hydrolab","","QD00550","1996","Hydrolab Quanta (5) QD00550"
"61","Colorimeter","Hach","DR 890 (01)","7276","1996","Hach DR 890 (01)"
"62","Colorimeter","Hach","DR 890 (02)","7121","1996","Hach DR 890 (02)"
"63","Colorimeter","Hach","DR 890 (05)","7279","1996","Hach DR 890 (05)"
"64","Colorimeter","Hach","DR 890 (07)","7123","1996","Hach DR 890 (07)"
"65","Colorimeter","Hach","DR 890 (09)","081290C71643","1/29/2009","Hach DR 890 (09)"
"66","Colorimeter","Hach","DR 890 (10)","081290C71622","1/29/2009","Hach DR 890 (10)"
"67","HQ40d #1","Hach","80300018720","","2008","Hach HQ40d #1"
"68","HQ40d #2","Hach","80300018706","","2008","Hach HQ40d #2"
"69","HQ40d #3","Hach","80300018688","","2008","Hach HQ40d #3"
"70","HQ40d #4","Hach","80300018697","","2008","Hach HQ40d #4"
"71","HQ40d #5","Hach","80300018692","","2008","Hach HQ40d #5"
"72","TROLL 9500 multiprobe #1 ","In-Situ","95000","48119","4/30/2009","In-Situ TROLL - 48119"
"73","TROLL 9500 multiprobe #2","In-Situ","95000","48120","4/30/2009","In-Situ TROLL - 48120"
"74","TROLL 9500 multiprobe #3","In-Situ","95000","48122","4/30/2009","In-Situ TROLL - 48122"
"75","TROLL 9500 multiprobe #4","In-Situ","95000","48123","4/30/2009","In-Situ TROLL - 48123"
"76","TROLL 9500 multiprobe #5","In-Situ","95000","48125","4/30/2009","In-Situ TROLL - 48125"
