"PRESERVATIVES_ID","PRESERVATIVES","TESTS","GROUPS","CONTAINER_TYPE","XENCO_TEST_ID","TTI_TEST_ID"
"1","Ice","2,4,5-T","8151A (Herbicides)","G","2,4,5-T","2,4,5-T"
"2","Ice","2,4,5-Tp","8151A (Herbicides)","G","2,4,5-Tp","2,4,5-TP (Silvex)"
"3","Ice","2,4-DB","8151A (Herbicides)","G","2,4-Db","2,4-D.B."
"4","Ice","2,4-Dichlorophenoxyacetic acid (2,4-D)","8151A (Herbicides)","G","2,4-D","2,4-D"
"5","Ice","2,4-Dichlorophenylacetic Acid","8151A (Herbicides)","G","2,4-Dichlorophenylacetic Acid","2,4-DCAA"
"6","Ice","4,4-DDD","8081A (Pesticides)","G","4,4-DDD","4,4'-DDD"
"7","Ice","4,4-DDE","8081A (Pesticides)","G","4,4-DDE","4,4'-DDE"
"8","Ice","4,4-DDT","8081A (Pesticides)","G","4,4-DDT","4,4'-DDT"
"9","Ice","Alachlor","8081A (Pesticides)","G","Alachlor","Alachlor"
"10","Ice","Aldrin","8081A (Pesticides)","G","Aldrin","Aldrin"
"11","Ice","Alpha(BHC)","8081A (Pesticides)","G","Alpha-BHC","alpha-BHC"
"12","Ice","Alpha(Chlordane)","8081A (Pesticides)","G","Alpha-Chlordane","alpha-Chlordane"
"13","Ice HNO3","Aluminum, Al","Metal","P","Aluminum","Aluminum"
"14","Ice H2SO4","Ammonia","NULL","P","Nitrogen, Ammonia (as N)","Ammonia as N"
"15","Ice HNO3","Arsenic, As","Metal","P","Arsenic","Arsenic"
"16","Ice","Atrazine","NULL","G","Atrazine","Atrazine"
"17","Ice HNO3","Barium, Ba","Metal","P","Barium","Barium"
"18","Ice","Beta(BHC)","8081A (Pesticides)","G","Beta-BHC","beta-BHC"
"19","Ice","BOD, Biological Oxygen Demand","NULL","P","Biochemical Oxygen Demand, 5 day","Biochemical Oxygen Demand"
"20","Ice HNO3","Cadmium, Cd","Metal","P","Cadmium","Cadmium"
"21","Ice HNO3","Calcium","NULL","P","Calcium","Calcium"
"22","Ice","Chlordane","8081A (Pesticides)","G","Chlordane","Chlordane (tech)"
"23","Ice","Chlorfenvinphos","NULL","G","Chlorfenvinphos","Chlorfenvinphos"
"24","Ice","Chlorobenzilate","8081A (Pesticides)","G","Chlorobenzilate","Chlorobenzilate"
"25","Ice","Chlorpyrifos","NULL","G","Chlorpyrifos","Chloropyrifos"
"26","Ice","Chlorpyrifos mathyl","NULL","G","Chlorpyrifos mathyl","Chlorpyrifos mathyl"
"27","Ice HNO3","Chromium, Cr","Metal","P","Chromium","Chromium"
"28","Ice H2SO4","COD, Chemical Oxygen Demand","NULL","P","COD - Chemical Oxygen Demand","Chemical Oxygen Demand"
"29","Ice HNO3","Copper, Cu","Metal","P","Copper","Copper"
"30","Ice","Crotoxyphos","NULL","G","Crotoxyphos","Crotoxyphos"
"31","Acid+NaOH","Cyanide","Industrial Bench Marks","P","Cyanide","Cyanide (total)"
"32","Ice","Dalapon","8151A (Herbicides)","G","Dalapon","Dalapon"
"33","Ice","Decachlorobiphenyl","NULL","G","Decachlorobiphenyl","Decachlorobiphenyl"
"34","Ice","Delta(BHC)","8081A (Pesticides)","G","Delta-BHC","delta-BHC"
"35","Ice","Demeton-O","NULL","G","Demeton-O","Demeton-o"
"36","Ice","Demeton-S","NULL","G","Demeton-S","Demeton-s"
"37","Ice","Diazinon","NULL","G","Diazinon","Diazinon"
"38","Ice","Dicamba","8151A (Herbicides)","G","Dicamba","Dicamba"
"39","Ice","Dichloroprop","8151A (Herbicides)","G","Dichloroprop","Dichloroprop"
"40","Ice","Dichlorvos","NULL","G","Dichlorvos","Dichlorvos"
"41","Ice","Dieldrin","8081A (Pesticides)","G","Dieldrin","Dieldrin"
"42","Ice","Dinoseb","8151A (Herbicides)","G","Dinoseb","Dinoseb"
"43","Ice","E.Coli","NULL","P","E.Coli","E. Coli"
"44","Ice","Endosulfan(I)","8081A (Pesticides)","G","Endosulfan I","Endosulfan I"
"45","Ice","Endosulfan(II)","8081A (Pesticides)","G","Endosulfan II","Endosulfan II"
"46","Ice","Endosulfan(sulfate)","8081A (Pesticides)","G","Endosulfan Sulfate","Endosulfan sulfate"
"47","Ice","Endrin","8081A (Pesticides)","G","Endrin","Endrin"
"48","Ice","Endrin(aldehyde)","8081A (Pesticides)","G","Endrin Aldehyde","Endrin aldehyde"
"49","Ice","Endrin(Ketone)","8081A (Pesticides)","G","Endrin Ketone","Endrin ketone"
"50","Ice","Fenitrothion","NULL","G","Fenitrothion","Fenitrothion"
"51","Ice","Fenthion","NULL","G","Fenthion","Fenthion"
"52","Ice","Fluoride","Industrial Bench Marks","P","Fluoride","Fluoride"
"53","Ice","Gamma(Chlordane)","8081A (Pesticides)","G","Gamma-Chlordane","gamma-Chlordane"
"54","Ice HNO3","Hardness","NULL","P","Hardness (CaCO3)","NA"
"55","Ice","Hardness, Total (as CaCO3)","NULL","P","Total Hardness (as CaCO3)","Hardness"
"56","Ice","Heptachlor","8081A (Pesticides)","G","Heptachlor","Heptachlor"
"57","Ice","Heptachlor(epoxide)","8081A (Pesticides)","G","Heptachlor Epoxide","Heptachlor epoxide"
"58","Ice HNO3","Iron, Fe","Metal","P","Iron","Iron"
"59","Ice","Isodrin","NULL","G","Isodrin","Isodrin"
"60","Ice HNO3","Lead, Pb","Metal","P","Lead","Lead"
"61","Ice","Leptophos","NULL","G","Leptophos","Leptophos"
"62","Ice","Lindane (gamma BHC)","8081A (Pesticides)","G","Gamma-BHC (Lindane)","gamma-BHC (Lindane)"
"63","Ice HNO3","Magensium, Mg","Metal","P","Magnesium","Magnesium"
"64","Ice","Malathion","NULL","G","Malathion","Malathion"
"65","Ice HNO3","Manganese, Mn","Metal","P","Manganese","Manganese"
"66","Ice","MBAS Surfactants","NULL","P","Surfactants","Surfactants (MBA's)"
"67","Ice","MCPA","8151A (Herbicides)","G","MCPA","MCPA"
"68","Ice","MCPP","8151A (Herbicides)","G","MCPP","MCPP"
"69","Ice HNO3","Mercury, Hg","Metal","P","Mercury","Mercury"
"70","Ice","Methoxychlor","8081A (Pesticides)","G","Methoxychlor","Methoxychlor"
"71","Ice HNO3","Nickel, Ni","Metal","P","Nickel","Nickel"
"72","Ice H2SO4","Nitrate-Nitrite","NULL","P","Nitrogen, Nitrate-Nitrite","Nitrate/Nitrite as N"
"73","Ice H2SO4","Nitrogen, Nitrate + Nitrite (as N)","Industrial Bench Marks","P","NA","NA"
"74","Ice HCL","Oil & Grease, Total Recovered","NULL","P","Oil & Grease, Total Recovered","Oil & Grease (HEM)"
"75","Ice","Pentachlorophenol(PCP)","8151A (Herbicides)","G","Pentachlorophenol","Pentachlorophenol"
"76","Ice HNO3","Phosphorus","NULL","P","Phosphorus","NA"
"77","Ice","Phosphorus, Dissolved (as P) ","NULL","P","Phosphorus, Dissolved (as P)","NA"
"78","Ice H2SO4","P-Ortho","NULL","P","Orthophosphate","Orthophosphate as P"
"79","Ice HNO3","Potassium, K","Metal","P","Potassium","Potassium"
"80","Ice HNO3","Selenium, Se","Metal","P","Selenium","Selenium"
"81","Ice HNO3","Silver, Ag","Metal","P","Silver","Silver"
"82","Ice","Simazine","NULL","G","Simazine","Simazine"
"83","Ice HNO3","Sodium, Na","Metal","P","Sodium","Sodium"
"84","Ice","T.Coliform","NULL","P","T.Coliform","Total Coliforms"
"85","Ice","TDS","NULL","P","Total dissolved solids","Total Dissolved Solids"
"86","Ice","Tetrachloro-m-xylene","NULL","G","Tetrachloro-m-xylene","Tetrachloro-meta-xylene"
"87","Ice H2SO4","TKN","NULL","P","Total Organic Nitrogen (calculated)","Total Kjeldahl Nitrogen"
"88","Ice H2SO4","TKN, Nitrogen, Kjeldalh, Total ","NULL","P","Nitrogen, Total Kjeldahl","Total Kjeldahl Nitrogen"
"89","Ice H2SO4","Total Nitrogen (calculated)","NULL","P","Total Nitrogen (calculated)","Total Nitrogen"
"90","Ice H2SO4","Total Phosphorus","NULL","P","Phosphorus, Total (as P)","Phosphorus"
"91","Ice","Toxaphene","8081A (Pesticides)","G","Toxaphene","Toxaphene"
"92","Ice HCL","TPH","TPH by Texas1005","G","Total TPH 1005","Total TPH (C6-C28)"
"93","Ice HCL","TPH_Diesel_Range_Hydrocarbones","TPH by Texas1005","G","C12-C28 Diesel Range Hydrocarbons","C6-C12"
"94","Ice HCL","TPH_Gasoline Range Hydrocarbons","TPH by Texas1005","G","C6-C12 Gasoline Range Hydrocarbons","C12-C28"
"95","Ice HCL","TPH_Oil Range Hydrocarbons","TPH by Texas1005","G","C28-C35 Oil Range Hydrocarbons","C28-C35"
"96","Ice","Tributyl Phosphate","NULL","G","Tributyl Phosphate","Tributyl Phospahte"
"97","Ice","Triphenylphosphate","NULL","G","Triphenylphosphate","Triphenylphosphate"
"98","Ice","TSS","NULL","P","TSS","Total Suspended Solids"
"99","Ice HNO3","Zinc, Zn","Metal","P","Zinc","Zinc"
